# 240401-JWA

./: .gitignore  README.md  Training Expectations.md
Foundations Project/: README.md  pom.xml
Foundations Project/src/main/java/com/example/demo/controller/: MoonController.java  PlanetController.java  UserController.java  ViewController.java
Foundations Project/src/main/java/com/example/demo/entities/: LoginInfo.java  Moon.java  Planet.java  User.java
Foundations Project/src/main/java/com/example/demo/exceptions/: AuthenticationFailed.java  EntityNotFound.java
Foundations Project/src/main/java/com/example/demo/interceptors/: AuthenticationInterceptor.java  LoggingInterceptor.java  WebMVCConfig.java
Foundations Project/src/main/java/com/example/demo/repository/: MoonDao.java  PlanetDao.java  UserDao.java
Foundations Project/src/main/java/com/example/demo/service/: MoonService.java  PlanetService.java  UserService.java
Foundations Project/src/main/resources/: application.properties  setup-reset.sql
Foundations Project/src/main/resources/pages/: create.html  home.html  login.html
Parting Content/junit example/: pom.xml
Parting Content/junit example/src/test/java/org/revature/basic/: BasicAnnotationTests.java
Parting Content/junit example/src/test/java/org/revature/exceptions/: ExceptionTesting.java
Parting Content/junit example/src/test/java/org/revature/ignore/: TestIgnore.java
Parting Content/junit example/src/test/java/org/revature/parameter/: ParameterizedTest.java
Parting Content/junit example/src/test/java/org/revature/runner/: TestSuiteOne.java  TestSuiteRunner.java  TestSuiteTwo.java
Parting Content/selenium-cucumber-junit example/: pom.xml
Parting Content/selenium-cucumber-junit example/src/test/java/org/revature/: TestRunner.java
Parting Content/selenium-cucumber-junit example/src/test/java/org/revature/pom/: WikiHome.java
Parting Content/selenium-cucumber-junit example/src/test/java/org/revature/steps/: WikiSteps.java
Parting Content/selenium-cucumber-junit example/src/test/resources/features/: WikiSteps.feature
Parting Content/selenium-cucumber-junit example/src/test/resources/reports/: html-reports.html
Test Mentality/: Testing Mindset.md  Testing Objectives.md  Testing Principles.md  Use Case - Create Account.md  Use Case - Reimbursement Request.md  Use Case Notes.md
